# osproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/group24/concurrencyanddeadlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group24/concurrencyanddeadlock/: AlgosActivity.java  Bankers.java  Binary.java  ConDead.java  Counting.java  DashboardActivity.java  FirstFragment.java  LockVariable.java  MainActivity.java  Ostrich.java  OstrichNew.java  PageReplacementActivity.java  SecondFragment.java  SplashScreen.java
app/src/main/res/anim/: ganttchart.xml  splash_bottom_text.xml  splash_top_image.xml
app/src/main/res/drawable/: background_btn_add_delete.xml  background_btn_reset.xml  background_compute.xml  bg_base_input_field.xml  cell_header.xml  gradient_background.xml  ic_down_foreground.xml  ic_spinner_down_foreground.xml  spinner_background.xml  table_ans_cell_bg.xml  table_ans_cell_gray.xml  table_ans_top.xml  table_ans_top_row.xml  table_cpu_process_bg.xml  table_gantt_chart.xml  table_process_cell_bg.xml  table_row_background_white.xml  table_row_bg.xml  table_row_top_bg.xml
app/src/main/res/layout/: activity_algos.xml  activity_bankers.xml  activity_binary.xml  activity_con_dead.xml  activity_counting.xml  activity_dashboard.xml  activity_lock_variable.xml  activity_main.xml  activity_ostrich.xml  activity_ostrich_new.xml  activity_page_replacement.xml  activity_splash_screen.xml  content_dashboard.xml  spinner_dropdown.xml  spinner_style.xml  style_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_spinner_down_background2.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/group24/concurrencyanddeadlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
